{
    "version": 2,
    "regions": [
        "bom1"
    ],
    "functions": {
        "api/index.js": {
            "runtime": "nodejs18.x",
            "maxDuration": 30
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.js"
        }
    ],
    "env": {
        "MONGODB_URI": "@mongodb_uri",
        "GOOGLE_API_KEY": "@google_api_key",
        "JWT_SECRET_KEY": "@jwt_secret_key",
        "NODE_ENV": "production"
    },
    "buildCommand": "echo 'No build command needed'",
    "installCommand": "npm install",
    "outputDirectory": ".",
    "cleanUrls": true,
    "trailingSlash": false
}